# -ClassDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/classdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classdemo/: BaseActivity.java  GuideActivity.java
app/src/main/java/com/example/classdemo/Util/: AdapterGrid.java  AdapterValue.java  DB.java  DBValue.java  MyListView.java  MyVideoView.java  OkhttpUtil.java  Share.java  UtilValue.java  WeatherValue.java
app/src/main/java/com/example/classdemo/activity/: LoginActicity.java  Main2Activity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/example/classdemo/fragment/: ForgetFragment.java  LoginFragment.java  MainFragment.java  MapFragment.java  RegistFragment.java  RegistFragment1.java  RelatedFragment.java  WeatherFragment.java  WebFragment.java
app/src/main/res/drawable/: appbg.xml  btnbg.xml  city.xml  dialog.xml  editbg.xml  gridback.xml  nav.xml  textbg.xml
app/src/main/res/layout/: activity_main.xml  dialot.xml  forgetfg.xml  fragment_map.xml  fragment_related.xml  fragment_weather.xml  fragment_web.xml  griditem.xml  loginactivity.xml  loginfg.xml  main.xml  mainin.xml  navigationhead.xml  recyitem.xml  registfg.xml  registfg1.xml  spinnertxt.xml  toobarlayout.xml  videoactivity.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: rela.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/classdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
